<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      h3 {
        text-align: center;
      }
      .html {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .bs {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .js {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 10px;
      }
      img {
        width: 200px;
        /* margin: 10px; */
      }
      a {
        text-decoration: none;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h3>HTML项目</h3>
    <div class="html">
      <div class="content">
        <img src="./HTML项目/img/hospital.jpg" alt="" />
        <a href="./HTML项目/第一个项目-整形医院/hospital.html">整型医院</a>
      </div>
      <div class="content">
        <img src="./HTML项目/img/服装设计.jpg" alt="" />
        <a href="./HTML项目/第二个项目-服装设计/index.html">服装设计</a>
      </div>
      <div class="content">
        <img src="./HTML项目/img/幼儿园.jpg" alt="" />
        <a href="./HTML项目/第三个项目-幼儿园/index.html">幼儿园</a>
      </div>
      <div class="content">
        <img src="./HTML项目/img/携程.jpg" alt="" />
        <a href="./HTML项目/第四个项目js班级赛-携程/网页.html">携程网</a>
      </div>
      <div class="content">
        <img src="./HTML项目/img/360.jpg" alt="" />
        <a href="./HTML项目/360/360.html">360极速浏览器</a>
      </div>
    </div>
    <h3>bootstrap</h3>
    <div class="bs">
      <div class="content">
        <img src="./bootstrap/bootstrap项目图片/整形医院.jpg" alt="" />
        <a href="./bootstrap/第一个项目-整形医院/indexsb.html">整型医院</a>
      </div>
      <div class="content">
        <img src="./bootstrap/bootstrap项目图片/服装设计.jpg" alt="" />
        <a href="./bootstrap/第二个项目-服装设计/服装.html">服装设计</a>
      </div>
    </div>
    <h3>JavaScript</h3>
    <div class="js">
      <div class="content">
        <img src="./JavaScript/js项目图片/放大镜.jpg" alt="" />
        <a href="./JavaScript/放大镜/放大镜.html">放大镜</a>
      </div>
      <div class="content">
        <img src="./JavaScript/js项目图片/钢琴大师小游戏.jpg" alt="" />
        <a href="./JavaScript/钢琴块/钢琴.html">钢琴</a>
      </div>
      <div class="content">
        <img src="./JavaScript/js项目图片/海绵宝宝.jpg" alt="" />
        <a href="./JavaScript/海绵宝宝/b站.html">海绵宝宝</a>
      </div>
      <div class="content">
        <img src="./JavaScript/js项目图片/轮播图.jpg" alt="" />
        <a href="./JavaScript/轮播图/轮播图.html">轮播图</a>
      </div>
      <div class="content">
        <img src="./JavaScript/js项目图片/倒计时.jpg" alt="" />
        <a href="./JavaScript/时间/倒计时.html">倒计时</a>
      </div>
      <div class="content">
        <img src="./JavaScript/js项目图片/方块时钟.jpg" alt="" />
        <a href="./JavaScript/时间/方块时钟.html">方块时钟</a>
      </div>
      <div class="content">
        <img src="./JavaScript/js项目图片/翻转的时钟.jpg" alt="" />
        <a href="./JavaScript/时间/滚动时钟.html">滚动时钟</a>
      </div>
      <div class="content">
        <img src="./JavaScript/js项目图片/表盘时钟.jpg" alt="" />
        <a href="./JavaScript/时间/圆形时钟.html">表盘时钟</a>
      </div>
      <div class="content">
        <img src="./JavaScript/js项目图片/全屏手风琴.jpg" alt="" />
        <a href="./JavaScript/手风琴/手风琴.html">手风琴</a>
      </div>
      <div class="content">
        <img src="./JavaScript/js项目图片/王者荣耀手风琴.jpg" alt="" />
        <a href="./JavaScript/手风琴/王者荣耀手风琴.html">王者荣耀手风琴</a>
      </div>
      <div class="content">
        <img src="./JavaScript/js项目图片/抽奖.jpg" alt="" />
        <a href="./JavaScript/小游戏/抽奖.html">抽奖</a>
      </div>
      <div class="content">
        <img src="./JavaScript/js项目图片/记忆卡片.jpg" alt="" />
        <a href="./JavaScript/小游戏/卡片记忆.html">记忆卡片</a>
      </div>
      <div class="content">
        <img src="./JavaScript/js项目图片/找色块.jpg" alt="" />
        <a href="./JavaScript/小游戏/找色块游戏.html">找色块</a>
      </div>
    </div>
  </body>
</html>
