<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .stage {
            width: 100%;
            height: 100vh;
            /* height: 100%; */
            max-width: 580px;
            /* background-color: lightblue; */
            margin: 0 auto;
            background-image: url("./bg.png");
            background-size: 100% auto;
            /* overflow: hidden; */
        }

        .start {
            width: 100%;
            height: 100vh;
            max-width: 580px;
            margin: 0 auto;
            background-image: url("./bg.png");
            background-size: 100% auto;
            position: relative;
            top: 0;
            left: 0;
            /* overflow: hidden; */
        }

        .start .gangqin {
            background-image: url("./jingling.png");
            background-size: 550px;
            width: 225px;
            height: 59px;
            background-position: 0 0;
            position: absolute;
            top: 70px;
            left: 65px;
            background-repeat: no-repeat;
        }

        .start .kaishi {
            background-image: url("./jingling.png");
            background-size: 550px;
            width: 207px;
            height: 72px;
            background-position: -231px -5px;
            position: absolute;
            top: 270px;
            left: 78px;
            background-repeat: no-repeat;
            z-index: 5;
        }

        /* .zhezhao {
            width: 100%;
            height: 100vh;
            background-color: rgba(26, 26, 26, 0.638);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .zhezhao i {
            background-image: url("./jingling.png");
        } */

        .start .jian {
            background-image: url("./jingling.png");
            background-repeat: no-repeat;
            background-size: 540px;
            width: 350px;
            height: 95px;
            position: absolute;
            background-position: 1px -165px;
            bottom: 0;
            left: 4px;
        }

        .stage .main {
            width: 100%;
            height: 100%;
            /* height: 100vh; */
            /* background-color: rgba(0, 255, 255, 0.338); */
            position: absolute;
            top: 0;
            left: 0;
        }

        .stage .main i {
            position: absolute;
            top: 0;
            left: 0px;
            /* width: 90px; */
            width: 25%;
            height: 90px;
            /* height: 14vh; */
            background-image: url("./jingling.png");
            background-size: 550px;
            background-position: -182px -77px;
            background-repeat: no-repeat;
        }

        .stage .main i.played {
            background-image: url("./playing.png");
            background-size: 50%;
            background-position: center;
            background-repeat: no-repeat;
        }

        .stage .over {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(255, 0, 0, 0.27);
            display: none;
        }

        .stage .over .shibai {
            position: relative;
            width: 300px;
            height: 200px;
            background-color: white;
            top: 200px;
            left: 30px;
            border-radius: 10px;
        }

        .stage .over .shibai i {
            position: absolute;
            width: 250px;
            height: 70px;
            background-image: url("./level1.png");
            background-size: 250px;
            background-repeat: no-repeat;
            top: 40px;
            left: 25px;
        }

        .stage .over .shibai span {
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 120px;
            left: 70px;
            height: 50px;
            width: 150px;
            background-color: lightpink;
            text-align: center;
            line-height: 50px;
            border-radius: 10px;
        }

        .stage .score {
            display: flex;
            position: relative;
            z-index: 4;
            justify-content: center;
            top: 20px;
            pointer-events: none;
        }

        .num {
            display: block;
            width: 28px;
            height: 35px;
            background-image: url("./score.png");
            background-size: auto 100%;
            background-repeat: no-repeat;
        }

        .num0 {
            background-position-x: 0;
        }

        .num1 {
            background-position-x: -28px;
        }

        .num2 {
            background-position-x: -56px;
        }

        .num3 {
            background-position-x: -84px;
        }

        .num4 {
            background-position-x: -112px;
        }

        .num5 {
            background-position-x: -140px;
        }

        .num6 {
            background-position-x: -168px;
        }

        .num7 {
            background-position-x: -196px;
        }

        .num8 {
            background-position-x: -224px;
        }

        .num9 {
            background-position-x: -252px;
        }
    </style>
</head>

<body>
    <div class="start">
        <i class="gangqin"></i>
        <i class="kaishi"></i>
        <i class="jian"></i>
    </div>
    <div class="stage">
        <!-- <div class="zhezhao">
            <i></i>
        </div> -->
        <section class="main">
        </section>
        <section class="over">
            <div class="shibai">
                <i></i>
                <span>重新开始</span>
            </div>
        </section>

        <section class="score">
            <i class="num num0"></i>
        </section>
    </div>

    <script>
        var mainEl = document.querySelector(".stage .main");
        var overEl = document.querySelector(".stage .over");
        var scoreEl = document.querySelector(".stage .score");
        var startEl = document.querySelector(".start .kaishi");
        var againEl = document.querySelector(".stage .shibai span")
        var shibaiEl = document.querySelector(".stage .shibai");

        var music = [
            [
                25, 21, 22, 23, 24, 25, 21, 21, 26, 24, 25, 26, 27, 31, 21, 21, 24, 25, 24, 23, 22, 23, 24, 23, 22, 21, 17,
                21, 22, 23, 21, 22, 25, 21, 22, 23, 24, 25, 21, 21, 26, 24, 25, 26, 27, 31, 21, 21, 24, 25, 24, 23, 22, 23,
                24, 23, 22, 21, 22, 23, 22, 21, 17, 21,
            ],
            [
                23, 22, 21, 17, 16, 15, 16, 17, 21, 17, 16, 15, 14, 13, 14, 12, 21, 17, 21, 11, 7, 15, 12, 13, 11, 21, 17, 16,
                17, 23, 25, 26, 24, 23, 22, 24, 24, 23, 21, 17, 16, 15, 14, 13, 12, 14, 13, 12, 11, 12, 13, 14, 15, 12, 15,
                14, 13, 16, 15, 14, 15, 14, 13, 12, 11, 6, 16, 17, 21, 17, 16, 15, 14, 13, 12, 16, 15, 16, 15, 14, 13, 23, 22,
                21, 22, 21, 23, 22, 24, 25, 23, 24, 25, 23, 24, 25, 15, 16, 17, 21, 22, 23, 24, 23, 21, 22, 23, 13, 14, 15,
                16, 15, 14, 15, 13, 14, 15, 14, 16, 15, 14, 13, 12, 13, 12, 11, 12, 13, 14, 15, 16, 14, 16, 15, 16, 17, 21,
                15, 16, 17, 21, 22, 23, 24, 25, 23, 21, 22, 23, 22, 21, 22, 17, 21, 22, 23, 22, 21, 17, 21, 16, 17, 21, 11,
                12, 13, 14, 13, 12, 13, 21, 17, 21, 16, 21, 17, 16, 15, 14, 15, 14, 13, 14, 15, 16, 17, 11, 16, 21, 17, 21,
                17, 16, 17, 21, 22, 21, 17, 21, 16, 17, 23, 13, 14, 13, 12, 22, 23, 22, 21, 13, 11, 16, 15, 5, 4, 5, 6, 16,
                17, 16, 17, 5, 4, 5, 6, 16, 15, 16, 17, 17, 16, 17, 11, 21, 22, 21, 17, 7, 11, 7, 6, 16, 15, 16, 17, 7, 13,
                12, 11, 21, 22, 24, 23, 13, 15, 23, 21, 24, 23, 24, 22, 15, 14, 15, 13, 21, 17, 21, 13, 15, 15, 16, 17, 15,
                13, 21, 22, 23, 21, 23, 23, 22, 21, 17, 16, 16, 15, 16, 17, 21, 23, 22, 21, 23,
            ],
        ];

        var puzi = music[Math.floor(Math.random() * music.length)];


        againEl.onclick = function () {
            shibaiEl.style.display = "none";
            overEl.style.display = "none";
            mainEl.querySelector("div").remove();
            mainEl.querySelectorAll('i').forEach((e) => {
                e.remove()
            })

            startEl.onclick();
            scoreEl.innerHTML = "";
            String(0).split("").forEach(function (n) {
                var node = document.createElement("i");
                node.classList.add("num");
                node.classList.add("num" + n);
                scoreEl.appendChild(node);
            });
        }

        startEl.onclick = function () {
            // console.log("点击开始");
            document.querySelector('.start').style.display = 'none';
            mainEl.onclick = function () {
                console.log("点错了");
                var x = Math.floor(event.clientX / 90);
                var firstLtClick = dots.find(function (dot) {
                    return dot.y * 90 < event.clientY;
                });
                y = firstLtClick ? firstLtClick.y : dots[0].y;
                console.log(x, y);
                var node = document.createElement("div");
                node.style.width = "90px";
                node.style.height = "90px";
                node.style.position = "absolute";
                node.style.top = y * 90 + "px";
                node.style.left = x * 90 + "px";
                node.style.backgroundColor = "grey";
                mainEl.appendChild(node);
                clearInterval(id);
                overEl.style.display = "block";
                shibaiEl.style.display = "block";
            };

            var dots = [];
            var speed = 0.01;
            var score = 0;

            // 创建i元素
            function Dot(y) {
                // x轴上随机创建 0 1 2 3
                // y轴就没有
                this.x = Math.floor(Math.random() * 4);
                this.y = y;
                this.node = document.createElement("i");
                this.updateView();
                mainEl.appendChild(this.node);

                // 点击事件
                var _this = this;
                this.node.onclick = function () {
                    var firstUnPlayed = dots.filter(function (dot) {
                        return !dot.played;
                    })[0];

                    if (this.isSameNode(firstUnPlayed.node)) {
                        _this.node.classList.add("played");
                        _this.played = true;
                        event.stopPropagation();

                        var node = document.createElement("audio");
                        node.src = "./music/sound_" + _this.music + ".mp3";
                        node.play();

                        score++;
                        if (score % 10 === 0) {
                            speed += 0.001;
                        }

                        scoreEl.innerHTML = "";
                        String(score).split("").forEach(function (n) {
                            var node = document.createElement("i");
                            node.classList.add("num");
                            node.classList.add("num" + n);
                            scoreEl.appendChild(node);
                        });
                    }
                }
            }

            // 视图上的
            Dot.prototype.updateView = function () {
                this.node.style.left = this.x * 90 + "px";
                this.node.style.top = this.y * 90 + "px";
            }

            Dot.prototype.move = function () {
                this.y += speed;
            }
            // 初始值生成3个i
            function init() {
                for (let i = 3; i > 0; i--) {
                    console.log(i);
                    var d = new Dot(i - 1);

                    var tmp = puzi.shift();
                    puzi.push(tmp);
                    d.music = tmp;

                    // dots 是数组 要移动必须放在数组里面
                    dots.push(d);
                    console.log(d);
                }
            }
            init();

            var id = setInterval(function () {
                dots.forEach(function (dot) {
                    dot.move();
                    dot.updateView();
                });

                // 生成后面的
                if (dots[dots.length - 1].y >= 0) {
                    var d = new Dot(-1);

                    var tmp = puzi.shift();
                    puzi.push(tmp);
                    d.music = tmp;

                    dots.push(d);
                }

                var firstUnPlayed = dots.filter(function (dot) {
                    return !dot.played;
                })[0];

                if (firstUnPlayed && (firstUnPlayed.y + 1) * 90 >= 640) {
                    clearInterval(id);
                    overEl.style.display = "block";
                }

                // 判断已点击的，删除
                var firstPlayed = dots.filter(function (dot) {
                    return dot.played;
                })[0];

                if (firstPlayed && firstPlayed.y * 90 > 640) {
                    mainEl.removeChild(firstPlayed.node);
                    dots.splice(dots.indexOf(firstPlayed), 1);
                }
            }, 30)
        }
    </script>
</body>

</html>