* {
  margin: 0;
  padding: 0;
  list-style: none;
}
.big {
  width: 370px;
  margin: 0 auto;
  background-color: white;
  height: 260px;
  .seart {
    width: 350px;
    height: 30px;
    // background-color: aqua;
    border: 1px solid blue;
    border-radius: 30px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    color: gray;
    i {
      margin: 0 15px;
    }
    span {
      font-size: 16px;
    }
  }
  ul.daohang {
    display: flex;
    margin: 10px auto;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0 8px;
    li {
      height: 70px;
      width: 70px;
      margin: 1px 0;
      color: white;
      &:nth-child(1) {
        background-color: rgba(226, 107, 60, 0.986);
        border-radius: 10px 0 0 0;
      }
      &:nth-child(2) {
        background-color: blue;
      }
      &:nth-child(3) {
        background-color: lightblue;
      }
      &:nth-child(4) {
        background-color: lightgreen;
      }
      &:nth-child(5) {
        background-color: orange;
        border-radius: 0 10px 0 0;
      }
      img {
        width: 28px;
        height: 28px;
        margin: 5px 20px;
        // justify-content: center;
      }
      span {
        margin: 0 20px;
        font-size: 10px;
      }
      .te {
        margin: 0 7px;
        font-size: 10px;
      }
      i.te1 {
        margin: 0 15px;
        font-size: 10px;
      }
    }
    li.one {
      background-color: rgba(255, 125, 74, 0.227);
    }
    li.two {
      background-color: rgba(0, 0, 255, 0.186);
    }
    li.three {
      background-color: rgba(173, 216, 230, 0.316);
    }
    li.four {
      background-color: rgba(144, 238, 144, 0.252);
    }
    li.five {
      background-color: rgba(255, 166, 0, 0.31);
    }
    li.te {
      border-radius: 0 0 0 10px;
    }
    li.te2 {
      border-radius: 0 0 10px 0;
    }
  }
}

.show {
  width: 370px;
  margin: 0 auto;
  margin-top: 10px;
  display: flex;
  // &::after{
  //     display: block;
  //     content: "";
  //     clear: both;
  // }
  .left {
    // float: left;
    width: 48%;
    background-color: rgb(205, 202, 202);
    border-radius: 10px;
    margin-left: 7px;
    .top {
      width: 185px;
      height: 25px;
      // background-color: aqua;
      // box-sizing: border-box;
      margin-top: 5px;
      display: flex;
      align-items: center;
      img {
        width: 70px;
        height: 20px;
        margin-left: 5px;
      }
      span {
        font-size: 14px;
        margin-left: 5px;
        background-color: #ffebe3;
        color: red;
      }
    }
    .jiudian {
      width: 170px;
      position: relative;
      span {
        font-size: 10px;
        color: white;
        background-color: black;
        position: absolute;
        top: 0px;
        left: 5px;
        border-radius: 5px 0 0 0;
      }
      img {
        width: 100%;
        margin: 0 5px;
        height: 100px;
        border-radius: 5px;
      }
    }
    span.price {
      color: rgb(255, 51, 0);
      font-weight: bold;
      margin-left: 5px;
      i {
        font-size: 10px;
      }
    }
  }
  .right {
    // float: right;
    width: 45%;
    background-color: rgb(205, 202, 202);
    border-radius: 10px;
    margin-left: 10px;
    .top {
      width: 185px;
      height: 25px;
      // background-color: aqua;
      // box-sizing: border-box;
      margin-top: 5px;
      display: flex;
      align-items: center;
      img {
        width: 70px;
        height: 20px;
        margin-left: 5px;
      }
      span {
        font-size: 14px;
        margin-left: 5px;
        background-color: #ffebe3;
        color: #ae6e15;
        margin-left: 15px;
      }
    }
    .product {
      display: flex;
      margin-bottom: 5px;
      .l {
        margin-left: 5px;
        img {
          width: 75px;
          height: 100px;
          border-radius: 10px;
        }
        span {
          font-size: 14px;
        }
      }
      .r {
        img {
          width: 75px;
          height: 100px;
          margin-left: 5px;
          border-radius: 10px;
        }
        span {
          font-size: 14px;
        }
      }
    }
  }
}

.pic {
  width: 360px;
  margin: 0 auto;
  margin-top: 10px;
  img {
    width: 100%;
    border-radius: 10px;
  }
}

.call {
  width: 360px;
  margin: 0 auto;
  margin-top: 15px;
  .pl {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .le {
      border: 1px solid gray;
      border-radius: 5px;
      span {
        margin: 0 10px;
        color: gray;
        i {
          margin: 5px 0;
        }
      }
    }
    .ri {
      border: 1px solid gray;
      border-radius: 5px;
      span {
        margin: 0 10px;
        color: gray;
        i {
          margin: 5px 0;
        }
      }
    }
  }
  .fen {
    display: flex;
    flex-wrap: wrap;
    width: 360px;
    justify-content: space-evenly;
    color: gray;
    span {
      margin: 10px;
      font-size: 10px;
    }
    .wang {
    }
    .com {
    }
  }
  .jie {
    color: gray;
    width: 360px;
    text-align: center;
    p {
      font-size: 10px;
      span {
      }
    }
  }
}

.footer {
  width: 360px;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  background-color: white;
  .one {
    i {
        width: 38px;
        height: 38px;
        // background-color: lightpink;
        display: block;
        background-image: url("./Images/底部栏图.png");
        background-repeat: no-repeat;
        background-size: 38px;
    }
  }
  .two {
    i {
        width: 38px;
        height: 38px;
        // background-color: lightpink;
        display: block;
        background-image: url("./Images/底部栏图.png");
        background-size: 38px;
        background-position: 0 -38px;
        background-repeat: no-repeat;
    }
  }
  .three {
    i {
        width: 38px;
        height: 38px;
        // background-color: lightpink;
        display: block;
        background-image: url("./Images/底部栏图.png");
        background-size: 38px;
        background-position: 0 -79px;
        background-repeat: no-repeat;
    }
  }
  .four {
    i {
        width: 38px;
        height: 38px;
        // background-color: lightpink;
        display: block;
        background-image: url("./Images/底部栏图.png");
        background-size: 38px;
        background-position: 0 -114px;
        background-repeat: no-repeat;
    }
  }
  div span {
    font-size: 10px;
    margin-left: 7px;
  }
}
