<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fudong{
            width: 1000px;
            background-color: aqua;
            /* overflow: hidden; */
            /* clear: both; */
            z-index: 0;
        }
        .box1{
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            float: left;
            /* clear: both; */
            /* clear: left; */
            /* clear: right; */
        }
        .box2{
            width: 400px;
            height: 400px;
            background-color: cadetblue;
            float: right;
            /* clear: both; */
            /* clear: left; */
            /* clear: right; */
        }
        /* .li{
            clear: both;
            display: block;
        } */
        .box3{
            width: 300px;
            height: 300px;
            background-color: rgb(62, 134, 110);
            clear: both;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="fudong">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <span class="li">25372cccxcs sdad sd shu kskmk msk skmdlksdndks s
            sjhdjkamsk skdajiwj skcm skmw sjhdjkamsk skdajiwj skcm skmw 
            sjhdjkamsk skdajiwj skcm skmw sjhdjkamsk skdajiwj skcm skmw
            sjhdjkamsk skdajiwj skcm skmw sjhdjkamsk skdajiwj skcm skmw
            sjhdjkamsk skdajiwj skcm skmw sjhdjkamsk skdajiwj skcm skmw
            sjhdjkamsk skdajiwj skcm skmw sjhdjkamsk skdajiwj skcm skmw
            sjhdjkamsk skdajiwj skcm skmw sjhdjkamsk skdajiwj skcm skmw
            sjhdjkamsk skdajiwj skcm skmw sjhdjkamsk skdajiwj skcm skmw
            sjhdjkamsk skdajiwj skcm skmw sjhdjkamsk skdajiwj skcm skmw
            sjhdjkamsk skdajiwj skcm skmw sjhdjkamsk skdajiwj skcm skmw
            sjhdjkamsk skdajiwj skcm skmw sjhdjkamsk skdajiwj skcm skmw
            sjhdjkamsk skdajiwj skcm skmw sjhdjkamsk skdajiwj skcm skmw
        </span>
        <span class="li">25372cccxcs sdad sd shu kskmk msk skmdlksdndks s</span>
        <div class="box3">box3</div>
    </div>
</body>

</html>