* {
  margin: 0;
  padding: 0;
  list-style: none;
}
.header .side {
  z-index: 800;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #0000009b;
  overflow: hidden;
  opacity: 1;
  transition: all 0.5s;
}
.header .side .bg_side {
  position: absolute;
  width: 300px;
  height: 100vh;
  background-color: #ffffff;
  z-index: -20;
  padding: 50px 20px 30px 30px;
  transition: all 0.3s;
  overflow-y: auto;
  left: 0;
}
.header .side .bg_side::-webkit-scrollbar {
  width: 5px;
  height: 100vh;
}
.header .side .bg_side::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #13a2b7;
}
.header .side .bg_side::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #ffffff;
}
.header .side .bg_side .i_side_top ul li {
  line-height: 28px;
  font-size: 14px;
}
.header .side .bg_side .i_side_top ul li i {
  color: #13a2b7;
  display: inline-block;
  width: 20px;
  text-align: left;
}
.header .side .bg_side .i_side_bottom {
  margin: 20px 0;
}
.header .side .bg_side .i_side_bottom ul {
  width: 100%;
  height: 30px;
  display: flex;
}
.header .side .bg_side .i_side_bottom ul li {
  width: 30px;
  font-size: 15px;
}
.header .side .bg_side > h1 {
  font-size: 32px;
  font-family: "Poppins";
  color: #000;
  text-transform: uppercase;
  margin: 20px 0;
  font-weight: 700;
}
.header .side .bg_side div.nav_side {
  text-transform: capitalize;
  line-height: 36px;
}
.header .side .bg_side div.nav_side a {
  text-decoration: none;
  width: 100%;
  height: 100%;
  color: #000;
}
.header .side .bg_side div.nav_side > ul > div {
  padding: 0;
  margin: 20px 0;
  width: 100%;
  text-align: left;
}
.header .side .bg_side div.nav_side > ul > div a {
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 200px;
  height: 50px;
  border-radius: 5px;
  border: 3px solid #13a2b7;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.header .side .bg_side div.nav_side > ul > li:nth-child(4) > a {
  padding: 0;
}
.header .side .bg_side div.nav_side > ul > li:nth-child(4) span {
  text-align: center;
  width: 30px;
  height: 38px;
  display: inline-block;
  position: relative;
  transition: all 0.3s;
  font-size: 20px;
  top: 4px;
  left: 0px;
}
.header .side .bg_side div.nav_side > ul > li:nth-child(4) span.active {
  color: #13a2b7;
  transform: rotate(90deg);
}
.header .side .bg_side div.nav_side > ul > li > ul {
  transition: all 0.3s;
  height: 0;
  opacity: 0;
  text-indent: 2em;
  pointer-events: none;
}
.header .side .bg_side div.nav_side > ul > li > ul.active {
  pointer-events: auto;
  opacity: 1;
  height: calc(36 * 3px);
}
.header .top {
  width: 100%;
  background-color: #0c5d69;
  color: #f7f7f7;
}
.header .top .wrapper {
  overflow: hidden;
  margin: 0 auto;
}
.header .top .wrapper .left {
  font-size: 10px;
  float: left;
  line-height: 45px;
}
.header .top .wrapper .left ul {
  overflow: hidden;
}
.header .top .wrapper .left ul li {
  float: left;
  margin-right: 15px;
}
.header .top .wrapper .left ul li i {
  font-size: 14px;
  text-align: center;
  width: 20px;
  height: 20px;
}
.header .top .wrapper .right {
  float: right;
}
.header .top .wrapper .right ul {
  overflow: hidden;
}
.header .top .wrapper .right ul li {
  text-align: center;
  line-height: 45px;
  margin-left: 20px;
  float: left;
}
.header .top .wrapper .right ul li a {
  color: #f3f3f3;
}
.header > section.side.active {
  opacity: 0;
  pointer-events: none;
}
.header > section.side.active > .bg_side {
  transition: all 0.3s;
  left: -300px;
}
.header .header_nav {
  text-transform: uppercase;
  padding-top: 30px;
  padding-bottom: 30px;
}
.header .header_nav .button_header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .header_nav .button_header > button {
  width: 50px;
  height: 40px;
  border: 1px solid #0c5d69;
  border-radius: 4px;
}
.header .header_nav .button_header > button:active {
  background-color: #81ccd8;
}
.header .header_nav .button_header > button i {
  font-size: 20px;
  color: #1f8797;
}
.header .header_nav .logo {
  line-height: 40px;
  font-size: 26px;
  font-weight: bold;
  float: left;
}
.header .header_nav .nav {
  font-size: 15px;
  font-weight: 450;
}
.header .header_nav .nav ul {
  text-align: right;
}
.header .header_nav .nav ul li {
  display: inline-block;
  margin-right: 25px;
  position: relative;
}
.header .header_nav .nav ul li:nth-child(4) ul {
  background-color: black;
  position: absolute;
  z-index: 9;
  bottom: -97px;
  transition: all 0.5s;
  visibility: hidden;
  opacity: 0;
}
.header .header_nav .nav ul li:nth-child(4) ul li {
  width: 90px;
  text-align: left;
  font-size: 12px;
  list-style: none;
  float: none;
  margin: 3px 0;
}
.header .header_nav .nav ul li:nth-child(4) ul li a {
  line-height: 20px;
  color: aliceblue;
}
.header .header_nav .nav ul li:nth-child(4) ul li a:hover:after {
  content: "";
  transform: scale(0);
  width: 0;
}
.header .header_nav .nav ul li:nth-child(4):hover ul {
  visibility: visible;
  opacity: 1;
  bottom: -77px;
  transition: all 0.5s;
}
.header .header_nav .nav ul li.active a::after {
  content: "";
  width: 100%;
  transform: scale(1);
  height: 2px;
  background-color: #0c5d69;
  position: absolute;
  left: 0;
  bottom: 0;
}
.header .header_nav .nav ul li a {
  color: #212121;
  text-decoration: none;
}
.header .header_nav .nav ul li a::after {
  content: "";
  transform: scale(0);
  transition: all 0.5s;
  width: 0;
  height: 2px;
  background-color: #0c5d69;
  position: absolute;
  left: 50%;
  bottom: 0;
}
.header .header_nav .nav ul li a:hover:after {
  content: "";
  transform: scale(1);
  transition: all 0.5s;
  width: 100%;
  height: 2px;
  background-color: #0c5d69;
  position: absolute;
  left: 0px;
  bottom: 0;
}
.header .header_nav .nav ul div.btn {
  display: inline-block;
}
.header .header_nav .nav ul div.btn a {
  text-decoration: none;
  letter-spacing: 1px;
  width: 150px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 5px;
  border: 2px solid #13a2b7;
  display: inline-block;
  color: #1c1c1c;
}
.banner {
  background: url("imgs/hero-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.banner .wrapper {
  margin: 0 auto;
}
.banner .wrapper .content {
  box-sizing: border-box;
  padding: 100px 0;
}
.banner .wrapper .content p {
  font-size: 14px;
  color: #13a2b7;
  margin-bottom: 10px;
}
.banner .wrapper .content h1 {
  width: 50%;
  font-size: 45px;
  font-weight: 600 !important;
}
.banner .wrapper .content div.btn {
  text-transform: uppercase;
  background-color: #13a2b7;
  border-radius: 5px;
  width: 160px;
  height: 40px;
  margin-top: 30px;
}
.banner .wrapper .content div.btn a {
  height: 100%;
  width: 100%;
  display: inline-block;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: lightcyan;
}
.consultation .wrapper .card {
  height: 100%;
}
.consultation .wrapper .card .card-body {
  position: relative;
  margin-top: -70px;
  background-color: rgba(255, 255, 255, 0.854);
  box-sizing: border-box;
  padding: 10%;
  box-shadow: 0 0 15px 1px rgba(173, 173, 173, 0.7);
}
.consultation .wrapper .card .card-body p {
  color: #adadad;
  font-size: 14px;
}
.consultation .wrapper .card .card-body h1 {
  font-size: 30px;
  margin: 0 0 20px 0;
}
.consultation .wrapper .card .card-body i {
  color: #696969;
  position: absolute;
  top: 54%;
  left: 80%;
}
.consultation .wrapper .card .card-body div.btn {
  background-color: #13a2b7;
  width: 100%;
  height: 50px;
  font-size: 15px;
  letter-spacing: 1px;
  border-radius: 5px;
  margin-top: 30px;
}
.consultation .wrapper .card .card-body div.btn a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: aliceblue;
}
.consultation .wrapper .card .card-body input {
  width: 99%;
  height: 40px;
  text-indent: 2em;
  outline: #13a2b7;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  background-color: transparent;
}
.consultation .wrapper .card .card-body input[type="text"]:focus {
  border: 1px solid #13a2b7;
}
.consultation .wrapper .card .card-body input[type="date"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.consultation .wrapper .card .card-body input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
  background-image: url("../img/about.jpg");
  width: 30px;
}
.consultation .wrapper .card .card-body div.asc {
  position: relative;
  background-color: transparent;
}
.consultation .wrapper .card .card-body div.asc i {
  position: absolute;
  font-size: 20px;
  top: 15px;
  left: 88%;
  transform: rotate(0deg);
  transition: all 0.3s;
  pointer-events: none;
}
.consultation .wrapper .card .card-body div.asc select {
  position: relative;
  background-color: transparent;
  border-radius: 5px;
  width: 100%;
  text-indent: 1.8em;
  height: 40px;
  outline: #13a2b7;
  color: #7f7f7f;
  border: 1px solid #ccc;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.consultation .wrapper .card .card-body div.asc select:focus {
  border: 1px solid #13a2b7;
}
.consultation .wrapper .card .card-body div.asc select:focus + i {
  transform: rotate(-180deg);
  top: 10px;
}
.consultation .wrapper .aesthetic {
  height: 100%;
}
.consultation .wrapper .aesthetic .content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 50px 0 50px 0;
  border-bottom: 1px solid rgba(230, 230, 230, 0.705);
}
.consultation .wrapper .aesthetic .content .left {
  box-sizing: border-box;
}
.consultation .wrapper .aesthetic .content .left P {
  color: #808080;
}
.consultation .wrapper .aesthetic .content .left h1 {
  font-size: 32px;
}
.consultation .wrapper .aesthetic .content .left h1 span {
  font-size: 32px;
  color: #13a2b7;
}
.consultation .wrapper .aesthetic .content .left span {
  font-size: 14px;
}
.consultation .wrapper .aesthetic .content .right {
  box-sizing: border-box;
  height: 100%;
  padding: 20px 0;
}
.consultation .wrapper .aesthetic .content .right .right-url {
  background: url("imgs/consultation-video.jpg");
  background-size: cover;
  background-position: center;
  height: 100%;
  text-align: center;
  line-height: 223px;
}
.consultation .wrapper .aesthetic .content .right .right-url a.icons {
  z-index: 777;
}
.consultation .wrapper .aesthetic .content .right .right-url a.icons i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #13a2b7;
  line-height: 50px;
  color: aliceblue;
  font-size: 18px;
}
.offer .row h2 {
  text-align: center;
  margin: 2em 0;
}
.offer .row .item {
  text-align: center;
}
.offer .row .item h3 {
  font-weight: bold;
  font-size: 20px;
}
.services {
  background-image: url("imgs/services-bg.jpg");
  background-position: center;
  background-size: cover;
  padding: 50px 0;
  margin-top: 20px;
}
.services .row .left {
  font-size: 14px;
}
.services .row .left h2 {
  margin-top: 0;
  font-size: 28px;
  color: white;
}
.services .row .right {
  text-align: right;
}
.services .row .right button {
  background-color: transparent;
  color: white;
  border-color: gold;
}
.services .row .col-xs-12 {
  margin: 15px 0;
}
.services .row .col-xs-12 .media {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
}
.doctors {
  margin-top: 20px;
}
.doctors .row div {
  text-align: center;
}
.doctors .row div p {
  font-size: 18px;
}
.doctors .row div h3 {
  font-size: 28px;
}
.doctors .list div {
  text-align: center;
}
.doctors .list div img {
  border-radius: 50%;
  box-sizing: border-box;
  background-color: #b8b6b6;
  padding: 10px;
}
.doctors .list div h5 {
  font-size: 20px;
  margin-top: 15px;
}
.doctors .list div p {
  font-size: 14px;
  color: lightblue;
  margin-top: 10px;
}
.doctors .list div .icons i {
  color: black;
  font-size: 18px;
  margin: 15px 10px;
}
.photo {
  margin-top: 20px;
}
.photo .row div .first img {
  height: 250px;
  margin-bottom: 20px;
}
.photo .row .last {
  height: 520px;
}
.new .row .title p {
  font-size: 14px;
  margin-left: 20px;
}
.new .row .title h3 {
  font-weight: bolder;
  font-size: 28px;
  margin-left: 20px;
}
.new .row .btn button {
  text-transform: uppercase;
}
.new .row .card {
  box-sizing: border-box;
  width: 100%;
}
.new .row .card:hover {
  box-shadow: 0 0 20px black;
}
.new .row .card div {
  padding: 20px;
  text-align: left;
}
.new .row .card div .small {
  border-radius: 5px;
  box-shadow: 0 0 10px black;
  width: 100%;
}
.new .row .card div .small a {
  font-size: 20px;
  color: #404040;
  text-decoration: none;
}
.new .row .card div .small a:hover {
  text-decoration: underline;
}
.new .row .card div .small p {
  font-size: 20px;
  color: #7c7e80;
}
.new .row .card div .small .author {
  color: #919496;
  line-height: 50px;
}
.new .row .card div .small .author .avatar {
  border-radius: 50%;
  vertical-align: middle;
}
.new .row .card div .small .author .name {
  vertical-align: middle;
}
.new .row .card div .small .author .time {
  vertical-align: middle;
}
.footer {
  padding: 50px 0;
  background-color: #121c1d;
}
.footer .row {
  color: white;
}
.footer .row .title {
  border-bottom: 1px solid rgba(255, 255, 255, 0.333);
}
.footer .row .title .title-list {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.footer .row .title .title-list h1 {
  color: white;
  line-height: 100px;
}
.footer .row .title .title-list .input {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .row .title .title-list .input input {
  height: 50px;
  outline: none;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  text-indent: 1em;
  border-right: none;
  border-color: #20a2b7;
  box-sizing: border-box;
  background-color: transparent;
}
.footer .row .title .title-list .input button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100%;
  height: 50px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  border-left: none;
  border: 1px solid #20a2b7;
  background-color: #20a2b7;
}
.footer .row .title .title-list .icons {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-evenly;
}
.footer .row .title .title-list .icons div {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.footer .row .title .title-list .icons div i {
  display: block;
  border-radius: 50%;
  background-color: #000;
  width: 50px;
  height: 50px;
  color: white;
  text-align: center;
  line-height: 50px;
}
.footer .row > div > ul {
  font-family: "Poppins";
}
.footer .row > div > ul > h1 {
  font-size: 20px;
  margin: 30px 0;
}
.footer .row > div > ul > a {
  color: #888888;
}
.footer .row > div > ul > a > li {
  line-height: 28px;
}
.footer .row > div > ul:nth-child(3) > a > li {
  line-height: 45px;
}
.footer .row > div > ul:nth-child(3) > a > li i {
  color: #20a2b7;
  font-size: 20px;
  text-align: center;
  width: 30px;
}
.footer .row .image {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: right;
  padding-right: 0;
}
.footer .row .image img {
  width: 100%;
  height: 200px;
}
.footer .row .bottom {
  margin: 20px 0 0 0;
  text-align: center;
  color: #20a2b7;
}
/*# sourceMappingURL=./index.css.map */