<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .big {
            background-image: url("2.jpg");
            width: 100%;
            height: 100vh;
            background-position: center top;
            margin: 0 auto;
            display: flex;
            align-items: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .stage {
            width: 390px;
            height: 200px;
            display: flex;
            justify-content: center;
            margin: 0 auto;
        }

        .stage div {
            width: 30px;
            height: 100%;
            background-size: auto 100%;
            background-position: top center;
            transition: all 0.3s;
        }

        .stage div:nth-child(1) {
            background-image: url("./1.jpg");
        }

        .stage div:nth-child(2) {
            background-image: url("./2.jpg");
            width: 300px;
        }

        .stage div:nth-child(3) {
            background-image: url("./3.jpg");
        }

        .stage div:nth-child(4) {
            background-image: url("./4.jpg");
        }
    </style>
</head>

<body>
    <div class="big">
        <div class="stage">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

    </div>
    <script>
        var imgs = document.querySelectorAll(".stage div");
        var bigEl = document.querySelector(".big");

        imgs.forEach(function (img, i) {
            // console.log(img);
            // console.log(img, i);
            img.onclick = function () {
                // console.log(i);
                // imgs[i].style.width = "300px";
                imgs.forEach(function (el, index) {
                    // console.log(el);
                    if (index === i) {
                        // var sum = i + 1;
                        el.style.width = "300px";
                        // bigEl.style.backgroundImage = "URL(" + sum + ".jpg)";
                        bigEl.style.backgroundImage = "URL(" + (i + 1) + ".jpg)";
                    } else {
                        el.style.width = "30px"
                    }
                })
            }
        })
    </script>
</body>

</html>