.banner {
//   background-color: aqua;
  .top {
    background-color: rgb(70, 111, 113);
   .tt{
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    ul.phone {
        float: left;
        margin: 10px 0;
        li {
          float: left;
          color: white;
          margin-right: 20px;
          font-size: 12px;
          i {
              margin-right: 5px;
              font-size: 14px;
          }
        }
      }
      ul.four {
        float: right;
        margin: 10px 0;
        li {
          float: left;
          margin-left: 20px;
          i {
              color: white;
          }
        }
      }
   }
  }
  .top-nav {
    // background-color: bisque;
    .tu-nav{
        // background-color: aquamarine;
        width: 1000px;
        margin: 0 auto;
        overflow: hidden;
        .tu {
            float: left;
            img {
                padding: 20px 0;
                margin: 65px 0;
            }
          }
          ul.nav {
            float: right;
            padding: 20px 0;
            line-height: 50px;
            font-weight: bold;
            li {
                float: left;
                margin-right: 30px;
              a {
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
              }
            }
            li.home{
                text-decoration: underline;
            }
            .nav-btn {
                border: 1px solid blue;
                border-radius: 5px;
                display: inline-block;
                box-sizing: border-box;
                line-height: 50px;
                padding: 0 10px;
                a{
                    text-decoration: none;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
          }
        }
    }
    
  .pic {
    background-image: url("./imgs/hero-bg.jpg");
    background-repeat: no-repeat;
    box-sizing: border-box;
    background-size: cover;
    height: 596px;
    .wenzi {
        // background-color: aqua;
        height: 236px;
        width: 1000px;
        margin: 10px auto;
      .wenzi2{
        padding: 150px 0;
        span {
            color: rgb(68, 154, 154);
            font-weight: bold;
        }
        h2 {
            font-size: 50px;
            font-weight: bold;
        }
        .pic-btn {
            color: white;
            background-color: rgb(68, 154, 154);
            border-style: none;
            box-sizing: border-box;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 10px;
        }
      }
    }
  }
}
