.doctors {
  // background-color: aqua;
  .wrapper {
    // background-color: aquamarine;
    width: 1000px;
    margin: 0 auto;
    height: 600px;
    header.title {
      // background-color: blue;
      text-align: center;
      padding: 20px 0;
      p {
        // background-color: blueviolet;
        font-size: 18px;
      }
      h3 {
        font-size: 28px;
      }
    }
    ul.list {
      overflow: hidden;
      // background-color: rgb(114, 113, 113);
      .card {
        float: left;
        margin: 15px;
        text-align: center;
        // background-color: aqua;
        width: 303px;
        img {
          border-radius: 50%;
          box-sizing: border-box;
          background-color: rgb(184, 182, 182);
          padding: 10px;
        }
        h5 {
          font-size: 20px;
          margin-top: 15px;
        }
        p {
          font-size: 14px;
          color: lightblue;
          margin-top: 10px;
        }
        .icons {
          i {
            color: black;
            font-size: 18px;
            margin: 15px 10px;
          }
        }
      }
    }
  }
}
