.footer {
  background-color: rgb(0, 0, 0);
  .wrap {
    // background-color: aquamarine;
    border-bottom: 1px solid rgb(118, 118, 118);
    .find {
      //   background-color: blanchedalmond;
      margin: 0 auto;
      width: 1000px;
      overflow: hidden;

      img {
        float: left;
        padding: 10px 0;
        margin: 20px 0;
      }
      ul {
        float: right;
        overflow: hidden;
        margin: 20px 0;
        li {
          float: left;
          color: white;
          width: 50px;
          height: 50px;
          text-align: center;
          line-height: 50px;
          border-radius: 50%;
          background-color: rgb(77, 77, 78);
          margin-left: 10px;
          i {
            // margin-left: 10px;
            font-size: 18px;
          }
        }
      }
    }
  }
  .company {
    // background-color: rgb(255, 255, 10);
    overflow: hidden;
    width: 1000px;
    margin: 0 auto;
    .left {
      // background-color: rgb(44, 43, 43);
      overflow: hidden;
      // text-align: center;
      float: left;
      margin-top: 50px;
      .box {
        // background-color: blueviolet;
        height: 210px;
        float: left;
        padding-right: 50px;
        color: white;
        h2 {
          font-size: 20px;
          font-weight: bold;
        }
        ul.sub {
          padding-top: 20px;
          font-size: 10px;
          li {
            margin-top: 10px;
            i{
               margin: 0 20px 20px 0;
            }
          }
        }
      }
    }
    .right {
      float: right;
      background-color: rgb(190, 126, 9);
      height: 210px;
      width: 300px;
      margin-top: 50px;
    }
  }
  .bottom {
    width: 1000px;
    // background-color: brown;
    margin: 0 auto;
    overflow: hidden;
    color: white;
    .lt {
      float: left;
      // font-weight: bold;
      font-size: 10px;
      margin-top: 50px;
    }
    .rt {
      float: right;
      font-size: 10px;
      margin-top: 50px;
    }
  }
}
