.gallery {
  // background-color: aqua;
  // height: 620px;
  overflow: hidden;
  ul.left {
    // background-color: aquamarine;
    // height: 620px;
    overflow: hidden;
    width: 75%;
    float: left;
    // 盒子也要浮动
    li {
      // float: left;
      width: calc(33.33% - 20px);
      height: 300px;
      float: left;
      background-size: cover;
      margin-bottom: 20px;
      margin-right: 20px;
      &:nth-child(1) {
        background-image: url(./imgs/gallery-1.jpg);
      }
      &:nth-child(2) {
        background-image: url(./imgs/gallery-2.jpg);
      }
      &:nth-child(3) {
        background-image: url(./imgs/gallery-3.jpg);
      }
      &:nth-child(4) {
        background-image: url(./imgs/gallery-5.jpg);
      }
      &:nth-child(5) {
        background-image: url(./imgs/gallery-6.jpg);
      }
      &:nth-child(6) {
        background-image: url(./imgs/gallery-7.jpg);
      }
    }
  }
  .right {
    background-image: url(./imgs/gallery-4.jpg);
    height: 620px;
    width: 25%;
    float: right;
    background-size: cover;
    background-position: center bottom;
  }
}
