<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./my-minireset.css" />
    <link rel="stylesheet" href="./banner.css" />
    <link rel="stylesheet" href="./doctors.css">
    <link rel="stylesheet" href="./gallery.css">
    <link rel="stylesheet" href="./new.css">
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="./tv.css">
    <style>
        .offer{
            padding: 50px 0;
        }
        .offer h3.section-title{
            text-align: center;
            margin-bottom: 20px;
        }
        .offer h3.section-title .sub-title {
            font-size: 14px;
            font-weight: bold;
            color: rgb(161, 171, 167);
        }
        .offer h3.section-title .title{
            font-size: 28px;
            font-weight: bolder;
        }
        .wrapper{
            width: 1000px;
            height: 200px;
            margin: 0 auto;
        }
        .offer .content{
            overflow: hidden;
        }
        .offer .content .card{
            width: 220px;
            text-align: center;
            float: left;
            margin: 0 15px;
        }
        .service {
            background-image: url("./imgs/services-bg.jpg");
            padding: 50px 0;
            height: 400px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .wrapper {
            width: 1000px;
            margin: 0 auto;
        }

        .service .header {
            overflow: hidden;
        }

        .service .header .title {
            float: left;
            font-size: 14px;
        }

        .service .header .title .sub{
            font-size: 14px;
            color: rgb(101, 193, 193);
            margin-left: 10px;
        }
        .service .header .title h3{
            font-size: 28px;
            color: white;
            margin-left: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .service .header .btn {
            background-color: transparent;
            float: right;
            color: white;
            border-color: gold;
        }

        .service .list {
            overflow: hidden;
        }

        .service .list .card {
            background-color: white;
            width: 410px;
            float: left;
            margin: 15px;
            padding: 30px;
            border-radius: 10px;
        }

        .service .list .card .icon {
            float: left;
            width: 60px;
            margin-right: 20px;
        }

        .service .list .card .info {
            width: 330px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="top">
            <div class="tt">
                <ul class="phone">
                    <li><i class="fa fa-facebook"></i>1-677-124-44227</li>
                    <li>
                        <i class="fa fa-facebook"></i>Los Angeles Gournadi,1230 Bariasl
                    </li>
                    <li><i class="fa fa-facebook"></i>Mon to Sat 9:00am to 18:00pm</li>
                </ul>
                <ul class="four">
                    <li><i class="fa fa-facebook"></i></li>
                    <li><i class="fa fa-twitter"></i></li>
                    <li><i class="fa fa-camera"></i></li>
                    <li><i class="fa fa-dribbble"></i></li>
                </ul>
            </div>
        </div>
        <div class="top-nav">
            <div class="tu-nav">
                <div class="tu">
                    <img src="./imgs/logo.png" alt="" />
                </div>
                <ul class="nav">
                    <li class="home"><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">PAGES</a></li>
                    <li><a href="">NEWS</a></li>
                    <li><a href="">CONTACT</a></li>
                    <div class="nav-btn"><a href="">APPOINTMENT</a></div>
                </ul>
            </div>
        </div>
        <div class="pic">
            <div class="wenzi">
                <div class="wenzi2">
                    <span>Eiusmod tempor incididunt </span>
                    <h2>Take the world's best quality Treadment</h2>
                    <button class="pic-btn">Contact us</button>
                </div>
            </div>
        </div>
    </div>
    <div class="nav">
        <div class="txt">
            <div class="zi">
                <p>WELCON TO AESTHETIC</p>
                <h2>Find Best Doctors With <h2 class="cl">AESTHETIC</h2>
                </h2>
                <p class="long">30 Years of experience in Cosmetic Surgery.Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                </p>
            </div>
            <div class="view">
                <div class="tv">
                    <!-- <img src="./consultation-video (1).jpg" alt=""> -->
                    <i class="fa fa-play"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="offer">
        <div class="wrapper">
            <h3 class="section-title">
                <p class="sub-title">WHY CHOOSE US?</p>
                <p class="title">Offer for you</p>
            </h3>

            <div class="content">
                <div class="card">
                    <img src="./imgs/ci-1.png" alt="">
                    <h5>Advanced equipment</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos odit sunt</p>
                </div>
                <div class="card">
                    <img src="./imgs/ci-1.png" alt="">
                    <h5>Advanced equipment</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos odit sunt</p>
                </div>
                <div class="card">
                    <img src="./imgs/ci-1.png" alt="">
                    <h5>Advanced equipment</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos odit sunt</p>
                </div>
                <div class="card">
                    <img src="./imgs/ci-1.png" alt="">
                    <h5>Advanced equipment</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos odit sunt</p>
                </div>
            </div>
        </div>
    </div>
    <div class="service">
        <div class="wrapper">
            <div class="header">
                <div class="title">
                    <div class="sub">OUT SERVICE</div>
                    <h3>Offer for you</h3>
                </div>
                <button class="btn">Contact us</button>
            </div>

            <div class="list">
                <div class="card">
                    <img class="icon" src="./imgs/ci-1.png" alt="">
                    <div class="info">
                        <h5>Advanced equipment</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos odit sunt</p>
                    </div>
                </div>

                <div class="card">
                    <img class="icon" src="./imgs/ci-1.png" alt="">
                    <div class="info">
                        <h5>Advanced equipment</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos odit sunt</p>
                    </div>
                </div>

                <div class="card">
                    <img class="icon" src="./imgs/ci-1.png" alt="">
                    <div class="info">
                        <h5>Advanced equipment</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos odit sunt</p>
                    </div>
                </div>

                <div class="card">
                    <img class="icon" src="./imgs/ci-1.png" alt="">
                    <div class="info">
                        <h5>Advanced equipment</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos odit sunt</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <section class="doctors">
        <div class="wrapper">
            <header class="title">
                <p>OUR TEAM</p>
                <h3>Our Expert Doctors</h3>
            </header>
            <ul class="list">
                <li class="card">
                    <img src="./imgs/team-1.jpg" alt="">
                    <h5>Caroline Gran</h5>
                    <p>Plastic surgeon</p>
                    <div class="icons">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-camera"></i>
                        <i class="fa fa-dribbble"></i>
                    </div>
                </li>
                <li class="card">
                    <img src="./imgs/team-2.jpg" alt="">
                    <h5>Caroline Gran</h5>
                    <p>Plastic surgeon</p>
                    <div class="icons">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-camera"></i>
                        <i class="fa fa-dribbble"></i>
                    </div>
                </li>
                <li class="card">
                    <img src="./imgs/team-3.jpg" alt="">
                    <h5>Caroline Gran</h5>
                    <p>Plastic surgeon</p>
                    <div class="icons">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-camera"></i>
                        <i class="fa fa-dribbble"></i>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="gallery">
        <ul class="left">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="right"></div>
    </section>
    <section class="new">
        <div class="wrapper">
            <header>
                <div class="title">
                    <p>OUR NEWS</p>
                    <h3>Skin care tips</h3>
                </div>
                <button>view all news</button>
            </header>
            <ul class="list">
                <li>
                    <div class="card">
                        <a href="">Here’s how you can get a natural glow this party season</a>
                        <p>Lorem ipsum, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        <div class="author">
                            <img class="avatar" src="./imgs/blog-author.jpg" alt="" />
                            <span class="name">John Doe </span>
                            <span class="time">Dec 06, 2019</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <a href="">Here's how you can get a natural glow this party season</a>
                        <p>Lorem ipsum, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        <div class="author">
                            <img class="avatar" src="./imgs/blog-author.jpg" alt="" />
                            <span class="name">John Doe </span>
                            <span class="time">Dec 06, 2019</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <a href="">Here’s how you can get a natural glow this party season</a>
                        <p>Lorem ipsum, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        <div class="author">
                            <img class="avatar" src="./imgs/blog-author.jpg" alt="" />
                            <span class="name">John Doe </span>
                            <span class="time">Dec 06, 2019</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <footer class="footer">
        <section class="wrap">
            <div class="find">
                <img src="./imgs/footer-logo.png" alt="">
                <ul>
                    <li><i class="fa fa-facebook"></i></li>
                    <li><i class="fa fa-twitter"></i></li>
                    <li><i class="fa fa-camera"></i></li>
                    <li><i class="fa fa-dribbble"></i></li>
                </ul>
            </div>
        </section>
        <section class="company">
            <div class="left">
                <div class="box">
                    <h2>Company</h2>
                    <ul class="sub">
                        <li>About Us</li>
                        <li>Departments</li>
                        <li>Find a Doctor</li>
                        <li>FAQ</li>
                        <li>News</li>
                    </ul>
                </div>

                <div class="box">
                    <h2>Quick links</h2>
                    <ul class="sub">
                        <li>Facial Fillers</li>
                        <li>Breast Surgery</li>
                        <li>Body Lifts</li>
                        <li>Face & Neck</li>
                        <li>Fat Reduction</li>
                    </ul>
                </div>

                <div class="box">
                    <h2>Contact Us</h2>
                    <ul class="sub">
                        <li> <i class="fa fa-twitter"></i>Los Angeles Gournadi, 1230 Bariasl</li>
                        <li> <i class="fa fa-dribbble"></i> 1-677-124-44227</li>
                        <li> <i class="fa fa-facebook"></i>Support@gmail.com</li>
                    </ul>
                </div>
            </div>

            <div class="right"></div>
        </section>
        <div class="bottom">
            <p class="lt">Copyright © 2022 All rights reserved | This template is made with by 17sucai</p>
            <p class="rt">All Rights Reserved Terms & Use Privacy Policy</p>
        </div>
    </footer>
</body>

</html>