.nav{
    // background-color: aqua;
    margin: 50px 0;
    .txt{
        // background-color: aquamarine;
        width: 1000px;
        margin: 0 auto;
        overflow: hidden;
        border-bottom: 1px solid #000;
        .zi{
            float: left;
            width: 50%;
            padding: 50px 0;
            // margin: 0 50px;
            // 可删
            p{
                font-size: 12px;
                color: rgb(165, 169, 172);
            }
            h2{
                font-size: 20px;
                font-weight: bolder; 
                margin-top: 10px;
            }
            h2.cl{
                color: rgb(101, 200, 200);
                line-height: 10px;
            }
            .long{
                font-size: 10px;
                color: rgb(194, 197, 199);
                margin-top: 10px;
                width: 250px;
            }
        }
        .view{
            // background-color: blueviolet;
            overflow: hidden;
            .tv{
                width: 100%;
                // background-color: aqua;
                float: right;
                background-image: url("./imgs/consultation-video (1).jpg");
                // width: 500px;
                height: 250px;
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
                line-height: 250px;
                i{
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    background-color: rgb(165, 165, 223);
                    border-radius: 50%;
                }
            }
        }
    }
}