<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner {}

        .banner .wrap {
            position: relative;
            margin: 0 auto;
            width: 1000px;
        }

        .banner .wrap .list {
            position: relative;
            margin: 0 auto;
            width: 1000px;
        }

        .banner .wrap .list img {
            width: 100%;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            transition: all .5s;
        }

        .banner .wrap .list img:nth-child(1) {
            position: relative;
        }

        .banner .wrap ul.dots {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: center;
            z-index: 9;
        }

        .banner .wrap ul.dots li {
            /* background-color: lightblue; */
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin: 0 20px;
        }

        .banner .wrap .btn {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="banner" class="banner">
        <div class="wrap">
            <div class="list">
                <img src="./img/img1.jpg" alt="">
                <img src="./img/img2.jpg" alt="">
                <img src="./img/img3.jpg" alt="">
            </div>
            <ul class="dots">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="btn">
                <button>prev</button>
                <button>next</button>
            </div>
        </div>
    </div>


    <script>
        var bannerEl = document.getElementById("banner");
        var wrapEl = bannerEl.getElementsByClassName("wrap")[0];
        var imgs = wrapEl.getElementsByClassName("list")[0].getElementsByTagName("img");
        var dots = wrapEl.getElementsByClassName("dots")[0].getElementsByTagName("li");

        var prevBtn = wrapEl.getElementsByTagName("button")[0];
        var nextBtn = wrapEl.getElementsByTagName("button")[1];

        function showItem(n) {
            for (var i = 0; i < imgs.length; i++) {
                if (i === n) {
                    imgs[i].style.opacity = "1";
                    dots[i].style.backgroundColor = "red";
                } else {
                    imgs[i].style.opacity = "0";
                    dots[i].style.backgroundColor = "orange";
                }
            }

            return n;
            // 返回参数n
        }
        showItem(0);
        // 这句不能少，不然样式出不来 初始图片下标0，找第一张图片和dot的

        // for (var i = 0; i < dots.length; i++) {

        //     dots[i].title = i;

        //     dots[i].onclick = function () {

        //     var current = Number(this.title);
        //     // Number 返回number类型
        //     showItem(current);
        //     }
        // }


        // dots显示第几张图片，设置dots点击事件
        current = showItem(0);
        for (var i = 0; i < dots.length; i++) {
            dots[i].title = i;
            dots[i].onclick = function () {
                current = showItem(Number(this.title));
            };
        }


        // 下一张图片的按钮设置事件，根据判断当前图片为哪一个下标指向选择对应的下一张图片
        function showNext() {
            current++;
            if (current >= imgs.length) {
                current = 0;
            }
            showItem(current);
        }

        nextBtn.onclick = showNext;


        // 点击下一张就会换图片的方法，没有封装
        // nextBtn.onclick = function () {
        //     // var x = current >= imgs.length ? (current = 0) : ++current;
        //     // console.log(x);
        //     // showItem(x);
        //     var x = ++current >= imgs.length ? (current = 0) : current;
        //     console.log(x);
        //     showItem(x);
        // };
        


        // 上一张图片的按钮设置事件
        prevBtn.onclick = function () {
            current--;
            if (current < 0) {
                current = imgs.length - 1;
            }
            showItem(current);
        };

    </script>

    <script>
        // 定时器，设置轮播图轮播的效果

        // setTimeout(回调函数, timeout);
        // setTimeout(function () {
        //     console.log("时间到了");
        // }, 1000);
        // 时间到了运行一次

        // setTimeout(function () {
        //     console.log("时间到了");
        //     showNext();
        // }, 3000);
        // 只执行一次

        setInterval(function () {
            console.log("时间到了setInterval");
            showNext();
        }, 1000); //1000毫秒 = 1秒 
        // 间隔多久运行一次 就是图片轮播时间多少秒
    </script>
</body>

</html>