<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        display: none;
      }
      .box {
        width: 400px;
        height: 100px;
        background-color: aliceblue;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        border-radius: 200px;
        position: relative;
      }
      .light {
        width: 100px;
        height: 100px;
        /* background-color: aqua; */
        /* border-radius: 200px; */
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
      }
      .one {
        width: 20px;
        height: 20px;
        background-color: lightpink;
        border-radius: 50%;
      }
      .two {
        width: 20px;
        height: 20px;
        background-color: lightpink;
        border-radius: 50%;
      }
      .drak {
        width: 100px;
        height: 100px;
        /* background-color: lightpink; */
        /* border-radius: 200px; */
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
      }
      .three {
        width: 20px;
        height: 20px;
        background-color: gray;
        border-radius: 50%;
      }
      .four {
        width: 20px;
        height: 20px;
        background-color: gray;
        border-radius: 50%;
      }
      input:checked + .box > .move {
        left: 270px;
        border-right: 10px solid gray;
      }
      .move {
        width: 50px;
        height: 50px;
        position: absolute;
        z-index: 2;
        top: 25px;
        left: 30px;
        border-right: 10px solid lightpink;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <label>
      <input type="checkbox" name="" id="" />
      <div class="box">
        <div class="light">
          <div class="one"></div>
          <div class="two"></div>
        </div>
        <div class="move"></div>
        <div class="drak">
          <div class="three"></div>
          <div class="four"></div>
        </div>
      </div>
    </label>

    <!-- <label>
        <input type="checkbox" name="" id=""/>
        <div class="trn">
            <div class="big">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </label> -->
    <style>
      input {
        display: none;
      }
      .trn {
        width: 300px;
        height: 300px;
        background-color: lightsteelblue;
        margin: 0 auto;
      }
      .big {
      }
      span:nth-of-type(1) {
        height: 200px;
        width: 50px;
        background-color: orange;
        content: " ";
      }
    </style>
  </body>
</html>
