<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@400;500&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./rest.css" />
  </head>
  <body>
    <div class="container">
      <div class="card-box">
        <div class="card">
          <div class="inner">
            <div class="center">
              <div>
                <h2>LOADING</h2>
                <h1><span id="nums">0</span>%</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <style>
      .container {
        width: 100vw;
        height: 100vh;
        background-color: #232323;
        position: relative;
      }

      .container .card-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .container .card {
        width: 350px;
        height: 350px;
        background: linear-gradient(145deg, #202020, #252525);
        /* box-shadow: 31px 31px 62px #191919; */
        box-shadow: 31px 31px 62px #191919, -31px -31px 62px #2e2e2e;
        position: relative;
        border-radius: 50%;
      }

      .container .card::before {
        content: "";
        width: 350px;
        height: 350px;
        left: 2px;
        z-index: -1;
        position: absolute;
        border-radius: 50%;
        background: linear-gradient(145deg, #202020, #252525);
        box-shadow: 33px 33px 80px #0e0e0e, -33px -33px 80px #383838;
      }

      .container .card .inner {
        width: 330px;
        height: 330px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(
          132deg,
          #1dbdff,
          #4cff6e,
          #fa057e,
          #fdfc47,
          #24fe41
        );
        background-size: 600% 600%;
        animation: bk 5s ease infinite;
      }

      .container .card .center {
        width: 315px;
        height: 315px;
        border-radius: 50%;
        background-image: linear-gradient(145deg, #202020, #252525);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .container .card .center h1 {
        margin-top: -5px;
        font-size: 5rem;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.9);
        animation: h1 11s ease infinite;
      }

      .container .card .center h2 {
        margin-top: -20px;
        padding-bottom: 15px;
        font-size: 1.1rem;
        font-weight: bold;
        /* color: rgba(255, 255, 255, 0.7); */
        color: rgba(255, 255, 255, 0.2);
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
      }

      @keyframes bk {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      @keyframes h1 {
        0% {
          color: rgba(255, 255, 255, 0.2);
        }

        20% {
          color: rgba(255, 255, 255, 0.3);
        }

        30% {
          color: rgba(255, 255, 255, 0.35);
        }

        50% {
          color: rgba(255, 255, 255, 0.45);
        }

        70% {
          color: white;
        }

        100% {
          color: white;
        }
      }
    </style>

    <script>
      var clock = 0;
      var countdownId = 0;
      setTimeout(function () {
        start();
      }, 2000);

      function start() {
        countdownId = setInterval("countdown()", 50);
      }

      function countdown() {
        if (clock < 100) {
          clock = clock + 1;

          document.getElementById("nums").innerHTML = clock;
        } else {
            setTimeout(function () {
                clock = 0;
            }, 3000);
        }
      }
    </script>
  </body>
</html>
