<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .big {
        width: 100px;
        height: 100px;
        border: 2px solid rgba(173, 216, 230, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 2px solid lightblue;
        border-bottom: 2px solid lightblue;
        border-radius: 50%;
        animation-name: my;
        animation-duration: 1.5s;
        animation-timing-function: linear;
        /* 匀速 */
        animation-iteration-count: infinite;
      }

      .middle {
        width: 80px;
        height: 80px;
        border: 2px solid rgba(173, 216, 230, 0);
        margin: 7px auto;
        border-left: 2px solid lightblue;
        border-right: 2px solid lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        animation-name: my1;
        animation-duration: 1s;
        animation-timing-function: linear;
        /* 匀速 */
        animation-iteration-count: infinite;
      }
      .small {
        width: 60px;
        height: 60px;
        border: 2px solid rgba(173, 216, 230, 0);
        border-top: 2px solid lightblue;
        border-bottom: 2px solid lightblue;
        border-radius: 50%;
        animation-name: my;
        animation-duration: 0.8s;
        animation-timing-function: linear;
        /* 匀速 */
        animation-iteration-count: infinite;
      }
      @keyframes my {
        0% {
          transform: rotateZ(0);
        }
        10% {
          transform: rotateZ(36deg);
        }
        20% {
          transform: rotateZ(72deg);
        }
        30% {
          transform: rotateZ(108deg);
        }
        40% {
          transform: rotateZ(144deg);
        }
        50% {
          transform: rotateZ(180deg);
        }
        60% {
          transform: rotateZ(216deg);
        }
        70% {
          transform: rotateZ(252deg);
        }
        80% {
          transform: rotateZ(288deg);
        }
        90% {
          transform: rotateZ(324deg);
        }
        100% {
          transform: rotateZ(360deg);
        }
      }

      @keyframes my1 {
        0% {
          transform: rotateZ(0);
        }
        10% {
          transform: rotateZ(-36deg);
        }
        20% {
          transform: rotateZ(-72deg);
        }
        30% {
          transform: rotateZ(-108deg);
        }
        40% {
          transform: rotateZ(-144deg);
        }
        50% {
          transform: rotateZ(-180deg);
        }
        60% {
          transform: rotateZ(-216deg);
        }
        70% {
          transform: rotateZ(-252deg);
        }
        80% {
          transform: rotateZ(-288deg);
        }
        90% {
          transform: rotateZ(-324deg);
        }
        100% {
          transform: rotateZ(-360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="big">
      <div class="middle">
        <div class="small"></div>
      </div>
    </div>
  </body>
</html>
