<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: flex;
        }

        main span {
            font-size: 50px;
            line-height: 90px;
        }

        section {
            display: flex;
        }

        section div {
            width: 50px;
            height: 100px;
            border: 1px solid lightpink;
            background-color: lightblue;
            overflow: hidden;
            display: flex;
            flex-direction: column;

            box-shadow:  0 0 3px 0 black;
        }

        section div span {
            width: 100%;
            height: 100px;
            /* border-color: lightcoral; */
            box-sizing: border-box;
            /* border: 5px solid black; */

            flex-shrink: 0;
            transition: all 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <section class="hh">
            <div class="s1">
                <span>0</span>
            </div>
            <div class="s2">
                <span>0</span>
            </div>
        </section>

        <span>:</span>

        <section class="mm">
            <div class="s1">
                <span>0</span>
            </div>
            <div class="s2">
                <span>0</span>
            </div>
        </section>

        <span>:</span>

        <section class="ss">
            <div class="s1">
                <span>0</span>
            </div>
            <div class="s2">
                <span>0</span>
            </div>
        </section>
    </main>
    

    <script>
        function showNewNum(element, n) {
            // var s2Dom = ssDom.getElementsByTagName("div")[1];
            // var s2span2Dom = s2Dom.getElementsByTagName("span")[0];
            // console.log(s2span2Dom.innerText, ss[1]);
            // if (s2span2Dom.innerText !== ss[1]) {
            //   var newSpanDom = document.createElement("span");
            //   newSpanDom.innerText = ss[1];
            //   s2Dom.appendChild(newSpanDom);
            //   s2span2Dom.style.marginTop = "-100px";
            //   setTimeout(function () {
            //     s2Dom.removeChild(s2span2Dom);
            //   }, 300);
            // }

            // element 是显示一个数字的盒子  .s1或者.s2  n是新的值
            var firstSpanDom = element.getElementsByTagName("span")[0];
            if (firstSpanDom.innerText !== n) {
                // 如果第一个span里面文字 和 需要展示 文字不同
                var newSpanDom = document.createElement("span");
                //  创建新元素span
                newSpanDom.innerText = n;
                element.appendChild(newSpanDom);
                // 追加新span到 .s1 / .s2 的末尾
                firstSpanDom.style.marginTop = "-100px";
                // 第一个span 往上移动-100px
                setTimeout(function () {
                    element.removeChild(firstSpanDom);
                }, 300);
                //  过度完成之后 删除第一个span元素
            }
        }

        // 定时器 每秒钟取一下时间
        setInterval(function () {
            var now = new Date();
            //  取出当前的秒数 并且补全两位
            var hh = String(now.getHours()).padStart(2, "0");
            var mm = String(now.getMinutes()).padStart(2, "0");
            var ss = String(now.getSeconds()).padStart(2, "0");
            // console.log(ss);


            var hhDom = document.querySelector(".hh");
            var mmDom = document.querySelector(".mm");
            var ssDom = document.querySelector(".ss");

            hhDom.querySelectorAll("div").forEach(function (ele, i) {
                //  每个盒子都显示一下新的值
                showNewNum(ele, hh[i]);
            });

            mmDom.querySelectorAll("div").forEach(function (ele, i) {
                //  每个盒子都显示一下新的值
                showNewNum(ele, mm[i]);
            });

            // 遍历ss （显示秒数的两个盒子） 
            ssDom.querySelectorAll("div").forEach(function (ele, i) {
                //  每个盒子都显示一下新的值
                showNewNum(ele, ss[i]);
            });
        }, 1000)
    </script>
</body>

</html>